<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Gruntwrk
        </title>
    </head>
    <body>
        <div id="app"></div>
        <script src="./src/index.js"></script>
    </body>
</html>